
<!--maker.wxml-->
<view class="container">
  <view class="page-body">
    <form bindsubmit="formSubmit">
      <view class="page-section">
        <view class="uploader-box" hidden="{{uploader.hidden}}">
          <view class="uploader-input" bindtap="chooseImage"></view>
        </view>
        <view class="image-preview" hidden="{{preview.hidden}}" bindtap="chooseImage">
          <image src="{{imageUrl}}" class="image" mode="aspectFill"></image>
        </view>
      </view>
      <view class="page-section">
        <textarea name="content" class="text" placeholder="输入卡片文字" auto-height="true" />
      </view>
      <view class="page-section">
        <input name="name" class="title" type="text" placeholder="输入标题（可为空）" />
        <input name="img_url" class="title" type="text" hidden="true" value="{{imageUrl}}"/>
      </view>
      <view class="page-section">
        <button type="default" formType="submit">生成</button>
      </view>
    </form>
  </view>
</view>