/**explore.wxss**/

page {
  background-color: #fff;
    width: 100%;
  height: 100%;
}

.container {
  padding: 0;
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.content {
  width: 100%;
  height: 100%;
  background: #fff;
}

/** word **/
.word {
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.word.no-image{
    justify-content: space-around;
}
.word .item-cover {
  width: 750rpx;
  height: 500rpx;
  margin: 0;
  padding: 0;
  border: 0;
}

.word .item-cover image {
  width: 100%;
  height: 500rpx;
  margin: 0;
  padding: 0;
  border: 0;
}

.word .item-content {
  width: 640rpx;
}

.word .item-title {
   font-family: PingFangSC-Regular,-apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  display: block;
  color: #000;
  font-size: 19px;
  text-align: center;
  line-height: 25px;
  width: 598rpx;
  margin: 76rpx auto 20rpx;
  padding-bottom: 20rpx;
}

.word .item-word {
 font-family: PingFangSC-Thin, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  display: block;
  margin: 0rpx  auto 20rpx;
  font-size: 15px;
  line-height: 25px;
  max-height: 150px;
  text-align: left;
  color: #8a8a8a;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  width: 640rpx;
  overflow: hidden;
}


/** movie **/
.movie {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.movie .item-cover {
  width: 750rpx;
  height: 500rpx;
  margin: 0;
  padding: 0;
  border: 0;
}

.movie .item-cover image {
  width: 100%;
  height: 500rpx;
  margin: 0;
  padding: 0;
  border: 0;
}

.movie .item-content {
  width: 640rpx;
}

.movie .item-title {
  font-family: PingFangSC-Thin, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  display: block;
  color: #8a8a8a;
  font-size: 15px;
  text-align: right;
  line-height: 25px;
  width: 598rpx;
  margin: 50rpx auto 0;
}

.movie .item-word {
 font-family: PingFangSC-Thin, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  display: block;
  margin: 76rpx  auto 20rpx;
  font-size: 15px;
  line-height: 25px;
  max-height: 150px;
  text-align: left;
  color: #8a8a8a;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  width: 640rpx;
  overflow: hidden;
}

.movie .item-meta {
  font-family: PingFangSC-Thin, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  width: 640rpx;
  position: absolute;
  left: 55rpx;
  bottom: 0;
}

.movie .meta-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding-bottom: 16px;
}

.movie .userinfo {
  height: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.movie .avatar {
  width: 16px;
  height: 16px;
}

.movie .avatar image {
  width: 16px;
  height: 16px;
}

.movie .nickname {
  width: 300rpx;
  color: #aaa;
  padding-left: 6px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 16px;
}

.movie .time {
  flex: 1;
  text-align: right;
  color: #aaa;
}

/**book**/
.book{
  height: 100%;

}
.book .banner {
  width: 750rpx;
  margin: 0 auto;
  height: 405rpx;
  background: #000;
}

.book .info-conainter {
  width: 480rpx;
  margin: 160rpx auto 20rpx;
}
.book .cover-container {
  position: absolute;
  left: 275rpx;
  top: 180rpx;
  width: 210rpx;
  height: 308rpx;
  box-shadow: 2px 2px 5px #888;
}

.book .cover {
  width: 210rpx;
  height: 308rpx;
}

.book .creater {
  width: 750rpx;
  margin: 0 auto;
  min-height: 100%;
  background: #fff;
}



.book .block {
  background-color: #888;
  width: 51rpx;
  height: 21rpx;
}

.book .division {
  font-size: 35rpx;
  padding: 10rpx 0;
}

.book .title {
  display: block;
  color: #000;
  font-size: 21px;
  text-align: left;
  line-height: 25px;
  padding-top: 12px;
}

.book .author {
  display: block;
  text-align: left;
  font-size: 15px;
  line-height: 25px;
  color: #8a8a8a;
}

.book .text {
  font-family: PingFangSC-Thin, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  display: block;
  font-size: 15px;
  line-height: 25px;
  max-height: 100px;
  overflow: hidden;
  text-align: left;
  color: #8a8a8a;
  word-wrap: break-word;
  width: 480rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

/** music ***/

.music .banner {
  width: 750rpx;
  height: 400rpx;
  position: relative;
  overflow: hidden;
}

.music .banner-inner {
  width: 120%;
  height: 120%;
  position: absolute;
  left: -10%;
  top: -10%;
  background: #000;
  background-position: center;
  background-size: cover;
  filter: blur(30px);
}

.music .banner-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.music .cover-container {
  position: absolute;
  left: 100rpx;
  top: 210rpx;
  width: 300rpx;
  height: 300rpx;
  border: 10rpx #fff solid;
}

.music .cover {
  width: 300rpx;
  height: 300rpx;
}

.music .title {
  position: absolute;
  bottom: 5rpx;
  left: 450rpx;
  width: 280rpx;
  display: block;
  color: #fff;
  font-size: 50rpx;
  text-align: left;
  line-height: 60rpx;
  padding-top: 30rpx;
}

.music .author {
  position: absolute;
  left: 450rpx;
  top: 5rpx;
  width: 280rpx;
  display: block;
  text-align: left;
  font-size: 30rpx;
  line-height: 40rpx;
  color: #8a8a8a;
}

.music .content-body {
  position: relative;
  width: 750rpx;
  margin: 0;
  padding: 0;
  border: 0;
}

.music .info-container {
  width: 750rpx;
  margin: 0 auto;
  padding-top: 200rpx;
  padding-bottom: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.music .lyric-contaner {
  width: 550rpx;
  margin: 0;
  padding: 0;
  border: 0;
}

.music .lyric-contaner .line {
  font-family: PingFangSC-Thin, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  overflow: hidden;
  display: block;
  font-size: 15px;
  line-height: 25px;
  max-height: 175px;
  text-align: left;
  color: #8a8a8a;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
}

.music .editor {
  width: 550rpx;
  margin: 0;
  padding: 0;
  border: 0;
}

.music .text {
  width: 90%;
}
