/**index.wxss**/
.nav {
  position: fixed;
  display:flex;
  flex-direction: row;
  left: 0;
  top: 0;
  width: 100%;
  height: 100rpx;
  background: #fff;
}
.nav-item{
  width: 120rpx;
  position: relative;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #fff;
  font-size: 36rpx;
  
}
.tab{
  color: #888888;
  height: 100rpx;
  line-height: 100rpx;
}
.tab.selected{
  color: #000000;
}
.tab.selected::after{
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6rpx;
  background-color: #000000
}
.content{
  margin-top: 100rpx;
}
.item {
  background-color: #fff;
  margin-bottom: 20rpx;
}

.item-photo {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

.item-word {
  display: block;
  color: #353535;
  font-size: 40rpx;
  line-height: 60rpx;
  width: 96%;
  margin: 10rpx auto;
  padding-bottom: 20rpx;
}
