<!--selection.wxml-->
<view class="container">
  <view class="nav" wx:if="{{cates.length > 0}}">
    <view class="nav-item" wx:for="{{cates}}" wx:key="id">
      <block wx:if="{{index == 0}}">
        <view class="tab selected">{{item.name}}</view>
      </block>
      <block wx:else>
        <view class="tab">{{item.name}}</view>
      </block>
    </view>
  </view>
  <view class="data-loading" hidden="{{loading.hidden}}">
    <view class="loading-container">
      <view class="sk-wave">
        <view class="sk-rect sk-rect1"></view>
        <view class="sk-rect sk-rect2"></view>
        <view class="sk-rect sk-rect3"></view>
        <view class="sk-rect sk-rect4"></view>
        <view class="sk-rect sk-rect5"></view>
      </view>
    </view>
  </view>
  <swiper vertical="true" class="content{{cates.length > 0?' withNav':''}}" hidden="{{info.hidden}}" bindscrolltolower="lower">
    <swiper-item class="item" wx:for="{{info.list}}" wx:key="{{id}}" bindtap="tap" data-id="{{item.id}}">
      <block wx:if="{{item.type == 'word'}}">
      <view class="word" wx:if="{{item.img_url}}">
        <view class="item-cover" wx:if="{{item.img_url}}">
          <image class="item-photo" src="{{item.img_url}}" background-size="cover"></image>
        </view>
        <view class="item-content">
          <view class="item-title">
            <text>{{item.name}}</text>
          </view>
          <view class="item-word">
            <text>{{item.content}}</text>
          </view>

        </view>
      </view>
      <view class="word no-image" wx:if="{{!item.img_url}}">
        <view class="item-content">
          <view class="item-title">
            <text>{{item.name}}</text>
          </view>
          <view class="item-word">
            <text>{{item.content}}</text>
          </view>

        </view>
      </view>
      </block>

      <view class="movie" wx:if="{{item.type == 'movie'}}">
        <view class="item-cover">
          <image class="item-photo" src="{{item.img_url}}" background-size="cover"></image>
        </view>
        <view class="item-content">

          <view class="item-word">
            <text>{{item.content}}</text>
          </view>
          <view class="item-title">
            <text>——《{{item.name}}》</text>
          </view>
        </view>
      </view>

      <view class="book" wx:elif="{{item.type == 'book'}}">
        <view class="banner"></view>
        <view class="cover-container">
          <image class="cover" src="{{item.img_url}}" mode="aspectFill" />
        </view>

        <view class="info-conainter">
          <view class="block"></view>
          <view class="title">{{item.name}}</view>
          <view class="division">╱</view>
          <view class="author">作者：{{item.author}}</view>
          <view class="text">{{item.content}}</view>
        </view>
      </view>

      <view class="music" wx:elif="{{item.type == 'music'}}">
        <view class="banner">
          <view class="banner-inner" style="background-image: url({{item.img_url}});"></view>
          <view class="banner-mask"></view>
          <view class="title">{{item.name}}</view>
        </view>

        <view class="content-body">
          <view class="author">
            <text>{{item.author}}</text>
          </view>
          <view class="info-container">
            <view class="lyric-contaner">
              <text class="line">{{item.content}}</text>
            </view>
          </view>

        </view>
        <view class="cover-container">
          <image class="cover" src="{{item.img_url}}" mode="aspectFill" />
        </view>
      </view>

    </swiper-item>

  </swiper>
  <view class="loadmore" hidden="{{!isLoading}}">
    <view class="loadmore-loading" style=""></view>
    <view class="loadmore-tips">正在加载</view>
  </view>
  <view class="loadmore loadmore-line" hidden="{{info.hasMore}}">
    <view class="loadmore-tips">已经到底了</view>
  </view>
  <view class="slogan" hidden="{{slogan.hidden}}">{{slogan.word}}</view>
</view>