<import src="/template.wxml"/>
<!-- loadding start -->
<template is="loader" data="{{loading}}"/>
<!-- loadding end -->
<view class="container">
  <view class="creater" hidden="{{creater.hidden}}">
    <form bindsubmit="formSubmit" report-submit="true">
      <view class="page-section">
        <view class="uploader-box" hidden="{{uploader.hidden}}" bindtap="chooseImage">
          <view class="uploader-input"></view>
          <view class="uploader-tips">添加图片</view>
        </view>
        <view class="image-preview" hidden="{{preview.hidden}}" bindtap="listPhotos">
          <image src="{{photo}}" class="image" mode="aspectFill"></image>
          <view class="photo-logo iconfont icon-image"></view>
        </view>
      </view>
      
      <view class="page-section">
        <textarea name="content" value="" class="text" placeholder-class="text-placeholder" placeholder="可以填入你喜欢的电影台词或者是对电影的感悟" style="height:320rpx;" bindinput="input"/>
      </view>
      <view class="page-section">
        <text class="item-title">——《{{name}}》</text>
      </view>
       <view class="page-section">
        <view class="tips">Tips:点击图片可以选择更多图片</view>
       </view>
      <view class="toolbar">
        <view class="toolbar-item" bindtap="preview">
          <view class="iconfont icon-preview"></view>
          <view class="option-tip">预览</view>
        </view>
        <view class="toolbar-item">
        <button class="iconfont icon-submit" form-type="submit" id="publish">
          <text class="option-tip">投稿</text>
        </button>
        </view>
        <view class="toolbar-item">
        <button class="iconfont icon-save" form-type="submit" id="save">
          <text class="option-tip">保存</text>
        </button>
        </view>
    </view>
    </form>
  </view>
  <view class="photos" hidden="{{photos.hidden}}">
    <view class="item" bindtap="chooseImageFromList"><text class="camera iconfont icon-camera"></text>
    </view>
    <view class="item" wx:for="{{photos.list}}" wx:key="{{id}}" bindtap="choosePhoto" data-id="{{item.id}}" data-url="{{item.large}}">
      <image class="item-photo" src="{{item.photo}}" background-size="cover"></image>
    </view>
    <view class="loadmore" hidden="{{!isLoading}}">
      <view class="loadmore-loading" style=""></view>
      <view class="loadmore-tips">正在加载</view>
    </view>
    <view class="nomore nomore-line" hidden="{{photos.hasMore}}">
      <view class="nomore-tips">已经到底了</view>
    </view>
  </view>
  <view class="slogan" hidden="{{slogan.hidden}}">{{slogan.word}}</view>
</view>