<!--card.wxml-->
<!-- loadding start -->
<template is="loader" data="{{loading}}"/>
<!-- loadding end -->
<view class="container">
  <view class="cates" hidden="{{info.hidden}}">
    <block wx:for="{{info.list}}" >
    <view class="cate" bindtap="{{item.event}}">
      <view class="title">{{item.title}}</view>
      <view class="description">{{item.description}}</view>
    </view>
    </block>
    
  </view>
  <view class="slogan" hidden="{{slogan.hidden}}">{{slogan.word}}</view>
</view>