/**detail.wxss**/

.content {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  white-space: nowrap;
}

.item {
  background-color: #fff;
  width: 100%;
  display: inline-block;
  height: 100%;
  position: relative;
}

.item-photo {
  position: absolute;
  left: 10%;
  top: 10%;
  height: 80%;
  width: 80%;
  margin: 0;
  padding: 0;
  border: 0;
  box-shadow: 0px 0px 50px #ccc;
}

.toolbar {
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 34px;
}

.iconfont {
  display: inline-block;
  position: relative;
  font-size: 20px;
  height: 34px;
  line-height: 34px;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  border-radius: 0px;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  overflow: visible;
  color: #8a8a8a;
}

button::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 0px solid rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10px;
}

.like-nummber {
  position: absolute;
  top: 0rpx;
  left: 26px;
  font-size: 14px;
  display: inline-block;
  height: 34px;
  line-height: 34px;
}
.share-nummber {
  position: absolute;
  top: 0rpx;
  left: 26px;
  font-size: 14px;
  display: inline-block;
  height: 34px;
  line-height: 34px;
}
.toolbar-item {
  flex: 1;
  text-align: center;
  color: #8a8a8a;
}

.notfound {
  width: 65%;
  margin: 15em auto;
  line-height: 1.6em;
  font-size: 14px;
  text-align: center;
}

.notfound-tips {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  display: inline-block;
  vertical-align: middle;
}

.notfound-line {
  border-top: 1px solid #e5e5e5;
}

.notfound-line .notfound-tips {
  position: relative;
  top: -0.9em;
  padding: 0 0.55em;
  background-color: #fff;
  color: #999;
}
