<import src="/template.wxml" />
<!-- loadding start -->
<template is="loader" data="{{loading}}" />

<view class="service-closed" hidden="{{closed.hidden}}">
<view class="closed-message">打烊了</view>
</view>
<!-- loadding end -->
<view class="container">
  <view scroll-y="true" class="content" hidden="{{info.hidden}}" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class="banner">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <view class="tab">
        <view class="flex-wrp">
          <view class="flex-item">
            <view class="number">{{count.works}}</view>
            <view class="cate">作品</view>
          </view>
          <view class="flex-item" bindtap="toLike" data-id="{{userInfo.objectId}}">
            <view class="number">{{count.likes}}</view>
            <view class="cate">喜欢</view>
          </view>
        </view>
      </view>
    </view>
    <view class="work">
      <view class="notlogin notlogin-line" hidden="{{info.isLogin}}">
        <view class="notlogin-tips">还没有登录</view>
        <button type="default" bindtap="login">点击登录</button>
      </view>
      <view class="item {{item.deleteAnimation}}" wx:for="{{info.list}}" wx:key="{{id}}" bindtap="tap" data-id="{{item.id}}" >

        <view class="music" wx:if="{{item.type=='music'}}">
          <view class="cover">
            <image src="{{item.img_url}}" background-size="cover"></image>
          </view>
          <view class="info">
            <view class="meta-container">
              <view class="meta">
                <text class="title">{{item.name}}</text>
                <text class="author">{{item.author}}</text>
              </view>
              <view class="options"></view>
            </view>
            <view class="info-content">
              <text class="text">{{item.content}}</text>
            </view>
            <view class="iconfont icon-delete delete" data-id= "{{item.id}}" data-index="{{index}}" catchtap="delete"></view>
          </view>
        </view>

        <view class="book" wx:if="{{item.type=='book'}}">
          <view class="cover">
            <image src="{{item.img_url}}" background-size="cover"></image>
          </view>
          <view class="info">
            <view class="meta-container">
              <view class="meta">
                <text class="title">{{item.name}}</text>
                <text class="author">作者：{{item.author}}</text>
              </view>
              <view class="options"></view>
            </view>
            <view class="info-content">
              <text class="text">{{item.content}}</text>
            </view>
            <view class="iconfont icon-delete delete" data-id= "{{item.id}}" data-index="{{index}}" catchtap="delete"></view>
          </view>
        </view>


        <view class="movie" wx:if="{{item.type=='movie'}}">
          <view class="info">
            <view class="meta-container">
              <view class="meta">
                <text class="title">{{item.name}}</text>
              </view>
              <view class="options"></view>
            </view>
            <view class="info-content">
              <text class="text">{{item.content}}</text>
            </view>
            <view class="iconfont icon-delete delete" data-id= "{{item.id}}" data-index="{{index}}" catchtap="delete"></view>
          </view>
          <view class="cover">
            <image src="{{item.img_url}}" background-size="cover"></image>
          </view>
        </view>


        <view class="word" wx:if="{{item.type=='word'}}">
          <block wx:if="{{item.img_url!=''}}">
            <view class="info">
              <view class="meta-container">
                <view class="meta" wx:if="{{item.name}}">
                  <text class="title">{{item.name}}</text>
                </view>
                <view class="options"></view>
              </view>
              <view class="info-content">
                <text class="text">{{item.content}}</text>
              </view>
              <view class="iconfont icon-delete delete" data-id= "{{item.id}}" data-index="{{index}}" catchtap="delete"></view>
            </view>
            <view class="cover" wx:if="{{item.img_url!=''}}">
              <image src="{{item.img_url}}" background-size="cover"></image>
            </view>
          </block>
          <block wx:if="{{item.img_url==''}}">
            <view class="info nopic">
              <view class="meta-container">
                <view class="meta" wx:if="{{item.name}}">
                  <text class="title">{{item.name}}</text>
                </view>
                <view class="options"></view>
              </view>
              <view class="info-content">
                <text class="text">{{item.content}}</text>
              </view>
              <view class="iconfont icon-delete delete" data-id= "{{item.id}}" data-index="{{index}}" catchtap="delete"></view>
            </view>
            <view class="cover" wx:if="{{item.img_url!=''}}">
              <image src="{{item.img_url}}" background-size="cover"></image>
            </view>
          </block>


        </view>

      </view>
      <view class="nodata nodata-line" hidden="{{!nodata}}">
        <view class="nodata-tips">还没有发布作品</view>
      </view>
      <view class="loadmore" hidden="{{!isLoading}}">
        <view class="loadmore-loading" style=""></view>
        <view class="loadmore-tips">正在加载</view>
      </view>
      <view class="loadmore loadmore-line" hidden="{{info.hasMore}}">
        <view class="loadmore-tips">已经到底了</view>
      </view>
    </view>
  </view>
</view>