<import src="/template.wxml"/>
<!-- loadding start -->
<template is="loader" data="{{loading}}"/>
<!-- loadding end -->
<view class="container">
  <view scroll-y="true" class="content" hidden="{{info.hidden}}" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class="info">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <view class="tab">
        <view class="flex-wrp">
          <view class="flex-item">
            <view class="number">{{count.works}}</view>
            <view class="cate">作品</view>
          </view>
          <view class="flex-item" bindtap="toLike" data-id="{{userInfo.objectId}}">
            <view class="number">{{count.likes}}</view>
            <view class="cate">喜欢</view>
          </view>
        </view>
      </view>
    </view>
    <view class="work">
      <view class="notlogin notlogin-line" hidden="{{info.isLogin}}">
      <view class="notlogin-tips">还没有登录</view>
      <button type="default" bindtap="login">点击登录</button>
      </view>
      <view class="item" wx:for="{{info.list}}" wx:key="{{id}}" bindtap="tap" data-id="{{item.id}}">
      <image class="item-photo" src="{{item.img_url}}" background-size="cover"></image>
      <text class="item-title">{{item.name}}</text>
      <text class="item-word">{{item.content}}</text>
    </view>
      <view class="nodata nodata-line" hidden="{{!nodata}}">
        <view class="nodata-tips">还没有发布作品</view>
      </view>
      <view class="loadmore" hidden="{{!isLoading}}">
        <view class="loadmore-loading" style=""></view>
        <view class="loadmore-tips">正在加载</view>
      </view>
      <view class="loadmore loadmore-line" hidden="{{info.hasMore}}">
        <view class="loadmore-tips">已经到底了</view>
      </view>
    </view>
  </view>
</view>