/**mine.wxss**/

.content {
  height: 100%;
  background: #efefef;
}

.banner {
  background-color: #fff;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.tab {
  width: 100%;
  margin: 60rpx auto 0;
  padding-bottom: 60rpx;
}

.work {
  background-color: #efefef;
}

.flex-wrp {
  margin-top: 60rpx;
  display: flex;
}

.flex-item {
  width: 375rpx;
  text-align: center;
  font-size: 26rpx;
}

.number {
  color: #000;
  line-height: 40rpx;
}

.cate {
  color: #8a8a8a;
  line-height: 40rpx;
}

.notlogin {
  width: 65%;
  margin: 8em auto;
  line-height: 1.6em;
  font-size: 14px;
  text-align: center;
}

.notlogin-tips {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  display: inline-block;
  vertical-align: middle;
}

.notlogin-line {
  border-top: 1px solid #e5e5e5;
}

.notlogin-line .notlogin-tips {
  position: relative;
  top: -0.9em;
  padding: 0 0.55em;
  background-color: #eee;
  color: #999;
}
.item{
  width:750rpx;
  height: 170px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.book, .music, .movie, .word {
  position: relative;
  width: 700rpx;
  height: 150px;
  box-shadow: 0px 0px 25px #ccc;
}

.delete-animation {
  transform: translateX(-800rpx);
  height: 0px;
  animation: delete 1s ease-in-out 0s 1 normal;
}

@keyframes delete {
  0% {
    transform: translateX(0px);
      height: 170px;
  }

  60% {
    transform: translateX(-800rpx);
      height: 170px;
  }

  100% {
    transform: translateX(-800rpx);
    height: 0px;
  }
}

.meta-container {
  display: -moz-box;
  display: -webkit-box;
}

.meta {
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
}

.options {
  width: 30px;
}

.delete {
  position: absolute;
  right: 10px;
  top: 10px;
  height: 20px;
  width: 20px;
  font-size: 16px;
  text-align: center;
  line-height: 22px;
  background-color: #eee;
  color: #8a8a8a;
  border-radius: 50%;
}

.info .title {
  font-family: PingFangSC-Regular, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  display: block;
  color: #000;
  font-size: 15px;
  margin-bottom: 3px;
  text-align: left;
  line-height: 20px;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.info .author {
  font-family: PingFangSC-Regular, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  display: block;
  color: #8a8a8a;
  font-size: 13px;
  margin-bottom: 2px;
  text-align: left;
  line-height: 20px;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.info .text {
  font-family: PingFangSC-Thin, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  display: block;
  font-size: 13px;
  line-height: 20px;
  text-align: left;
  color: #888;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.music {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
}

.music .cover {
  margin: 0;
  padding: 0;
  height: 150px;
}

.music .info {
  padding: 0 10px;
}

.music .cover image {
  width: 100px;
  height: 100px;
  margin: 25px 0px 25px 10px;
  padding: 0;
  border: 0;
  border-radius: 50%;
}

.book {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
}

.book .cover {
  margin: 0;
  padding: 0;
  height: 150px;
}

.book .info {
  padding: 10px;
}

.book .cover image {
  width: 110px;
  height: 150px;
  margin: 0;
  padding: 0;
  border: 0;
}

.movie {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  height: 150px;
}

.movie .cover {
  margin: 0;
  padding: 0;
  height: 150px;
}

.movie .info {
  padding: 0 0 0 20px;
  flex-grow: 1;
}

.movie .cover image {
  width: 150px;
  height: 150px;
  margin: 0;
  padding: 0;
  border: 0;
}

.word {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  height: 150px;
}

.word .cover {
  margin: 0;
  padding: 0;
  height: 150px;
}

.word .info {
  padding: 0 0 0 20px;
  flex-grow: 1;
}

.word .info.nopic {
  padding: 0 20px 0 20px;
}

.word .cover image {
  width: 150px;
  height: 150px;
  margin: 0;
  padding: 0;
  border: 0;
}
