
<!--card.wxml-->
<view class="container">
  <view class="data-loading" hidden="{{loading.hidden}}">
    <view class="loading-container">
      <view class="sk-wave">
        <view class="sk-rect sk-rect1"></view>
        <view class="sk-rect sk-rect2"></view>
        <view class="sk-rect sk-rect3"></view>
        <view class="sk-rect sk-rect4"></view>
        <view class="sk-rect sk-rect5"></view>
      </view>
    </view>
  </view>
  <swiper style="width: 100%" class="content" hidden="{{info.hidden}}">
    <swiper-item class="item" wx:for="{{info.list}}" wx:key="{{objectId}}" bindtap="tap" data-id="{{item.tid}}">
      <image class="item-photo" src="{{item.url}}" mode="aspectFit"></image>
    </swiper-item>
  </swiper>
  <view class="slogan" hidden="{{slogan.hidden}}">{{slogan.word}}</view>
</view>