
<!--music.wxml-->
<view class="container">
  <view class="data-loading" hidden="{{loading.hidden}}">
    <view class="loading-container">
      <view class="sk-wave">
        <view class="sk-rect sk-rect1"></view>
        <view class="sk-rect sk-rect2"></view>
        <view class="sk-rect sk-rect3"></view>
        <view class="sk-rect sk-rect4"></view>
        <view class="sk-rect sk-rect5"></view>
      </view>
    </view>
  </view>
  <scroll-view class="content" scroll-y="true" class="content" hidden="{{info.hidden}}" bindscrolltolower="upper" bindscrolltolower="lower" >
    <view class="item" wx:for="{{info.list}}" wx:key="objectId">
      <view class="item-bg" style="background-image: url('{{item.photo}}');">
        <view class="bg-cover"></view>
      </view>
      <text class="item-word">{{item.word}}</text>
      <view class="meta">
        <text class="title">{{item.song}}</text>
        <text class="dot">·</text>
        <text class="author">{{item.author}}</text>
      </view>
    </view>
    <view class="loadmore" hidden="{{!isLoading}}">
      <view class="loadmore-loading" style=""></view>
      <view class="loadmore-tips">正在加载</view>
    </view>
  </scroll-view>
   <view class="slogan" hidden="{{slogan.hidden}}">{{slogan.word}}</view>
</view>