
<!--index.wxml-->
<view class="container">
  <view class="nav" wx:if="{{cates.length > 0}}">
    <view class="nav-item" wx:for="{{cates}}" wx:key="id">
      <block wx:if="{{index == 0}}">
        <view class="tab selected">{{item.name}}</view>
      </block>
      <block wx:else>
        <view class="tab">{{item.name}}</view>
      </block>
    </view>
  </view>
  <view class="data-loading" hidden="{{loading.hidden}}">
    <view class="loading-container">
      <view class="sk-wave">
        <view class="sk-rect sk-rect1"></view>
        <view class="sk-rect sk-rect2"></view>
        <view class="sk-rect sk-rect3"></view>
        <view class="sk-rect sk-rect4"></view>
        <view class="sk-rect sk-rect5"></view>
      </view>
    </view>
  </view>
  <view scroll-y="true" class="content{{cates.length > 0?' withNav':''}}" hidden="{{info.hidden}}" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class="item" wx:for="{{info.list}}" wx:key="{{id}}" bindtap="tap" data-id="{{item.id}}">
      <image class="item-photo" src="{{item.img_url}}" background-size="cover"></image>
      <text class="item-title">{{item.name}}</text>
      <text class="item-word">{{item.content}}</text>
      <view class="item-meta">
       <view class="meta-container">
        <view class="userinfo">
         <view>
         <image class="avatar" src="{{item.user.avatarUrl}}"></image>
         </view>
         <view class="nickname">{{item.user.nickName}}</view>
        </view>
        <view class="time">{{item.time}}</view>
        </view>
      </view>
    </view>
    <view class="nodata nodata-line" hidden="{{!nodata}}">
        <view class="nodata-tips">还没有喜欢的作品</view>
      </view>
    <view class="loadmore" hidden="{{!isLoading}}">
      <view class="loadmore-loading" style=""></view>
      <view class="loadmore-tips">正在加载</view>
    </view>
    <view class="loadmore loadmore-line" hidden="{{info.hasMore}}">
      <view class="loadmore-tips">已经到底了</view>
    </view>
  </view>
  <view class="slogan" hidden="{{slogan.hidden}}">{{slogan.word}}</view>
</view>