/**explore.wxss**/
page {
  background-color: #fff;
}



.content {
  width:750rpx;
  margin:46px auto 0;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: row; /*决定主轴的方向（即项目的排列方向）。 水平方向*/
  flex-wrap: wrap;  /*定义，如果一条轴线排不下，如何换行*/
  justify-content:  flex-start; /* 定义了项目在主轴上的对齐方式 */
  align-items: baseline; /* 项目在交叉轴上如何对齐 */
  align-content: flex-start; /* 多根轴线的对齐方式 */
}

.item {
  background-color: #fff;
  width: 230rpx;
  margin-bottom: 15rpx;
  margin-left: 15rpx;
}

.item-photo {
  width: 230rpx;
  height: 328rpx;
  margin: 0;
  padding: 0;
  border: 0;
  box-shadow: 2px 2px 5px #ccc;
}
.item-title{
  font-family: PingFangSC-Regular,-apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  display: block;
   color: #888;
  font-size: 28rpx;
  text-align: center;
  width: 210rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
}


